{
  "name": "edgeone-multi-agent-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Serverless multi-agent software development hub for Tencent EdgeOne Makers.",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
